#home{
    @width:1376px;
    body{
      width: @width;
      margin: 0;
      background-image: url('../assets/bgimage/Homeimg_1.jpg');
      background-size:cover;
      background-repeat: no-repeat;
    }
  
    height: 100%;
    .el-container{
      width: @width;
      height: 100vh;
      .el-header, .el-footer {
        background-color: #B3C0D1;
        color: #333;
        text-align: center;
        
      }
      
      .el-aside {
        color: #333;
        text-align: center;
        background: rgba(0, 0, 0, 0);
        border-right: 0px solid #000;
        filter:blur(0 px);
      }
      
      .el-main {
        
        color: #333;
        text-align: center;
        align-items:center;
        .font{
          
          h1{
            font-size: xx-large;
            position: fixed;
            left: 30%;
            right: 30%;
          }
    }
        
      }
      
      body > .el-container {
        margin-bottom: 40px;
      }
      
      .el-container:nth-child(5) .el-aside,
      .el-container:nth-child(6) .el-aside {
        line-height: 260px;
      }
      
      .el-container:nth-child(7) .el-aside {
        line-height: 320px;
      }
    }
  }